.card{
  perspective: 100rem;
  -moz-perspective: 100rem;
  position: relative;
  width: 18rem;
  height: 28rem;

  &__side{
    color:$color-white-max;
    font-size: 1.2rem;

    height: 100%;
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 1.2rem 4rem rgba($color-black, .15);
    transition: all .8s ease;
    position:absolute;
    top:0;
    left:0;
    backface-visibility: hidden;
    overflow: hidden;

    &--front{
      background-color: $color-white;
    }

    &--back{
      transform: rotateY(180deg);

      &--1{
        background-image: linear-gradient(to right top, $card-secondary-light, $card-secondary-dark);
      }

      &--2{
        background-image: linear-gradient(to right top, $color-secondary-light, $color-secondary-dark);
      }

      &--3{
        background-image: linear-gradient(to right top, $card-tertiary-light, $card-tertiary-dark);
      }
    }
  }

  &:hover &__side--front{
    transform: rotateY(-180deg);
  }
  
  &:hover &__side--back{
    transform: rotateY(0);
  }

  // Picture of the front side's card 
  &__picture{
    display: block;
    height: 50%;
    margin:-1rem -1rem 0;
    padding: 1rem;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 50% 100%, 0% 75%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 50% 100%, 0% 75%);

    &--1{
      background-image: linear-gradient(to right bottom, $card-secondary-light, $card-secondary-dark);
    }

    &--2{
      background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark);
    }

    &--3{
      background-image: linear-gradient(to right bottom, $card-tertiary-light, $card-tertiary-dark);
    }

    & > img{
      filter: sepia(30%);
      border-radius: 8px;
      width: 100%;
      max-height: 7em;
    }
  }

  &__heading{
    font-size:1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: right;
    position: absolute;
    right: 1rem;
    top: 5.5em;
    width: 74%;
    backface-visibility: hidden;
    
    &__span{
      padding: 0.6rem 1rem;
      box-decoration-break: clone;
      -webkit-box-decoration-break: clone;
      border-radius: 1rem;

      &--1{
        background-image: linear-gradient(to right bottom,rgba(lighten($card-secondary-light,25%),.85), rgba($card-secondary-dark, .85));
      }

      &--2{
        background-image: linear-gradient(to right bottom,rgba($card-primary-light,.85), rgba($card-primary-dark, .85));
      }

      &--3{
        background-image: linear-gradient(to right bottom, rgba($card-tertiary-light, .85), rgba($card-tertiary-dark,.85));
      }
    }
  }

  &__details{
    padding: 1rem;
    color:$color-gray;
    margin-top:1rem;

    ul{
      list-style: none;
      width:95%;
      margin:0 auto;
      
      li{
        text-align: center;
        font-weight: 700;
        padding: 0.3rem;
        &:not(:last-child){
          border-bottom: 1px solid $color-blue-gray;
        }
      }
    }
  }
  
  &__back-content{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem 0;
    flex-direction: column;
    align-items: center;
  }

  &__time-estimation{
    margin-top: 15%;
    font-size: 1.5rem;
    text-align: center;
  }

  &__back-btn{
    margin-top:auto;
  }


  // ********************
  @include respond(tab-port){
    height: auto;

    &__side{
      height: auto;
      width: 100%;
      position:relative;

      &--front{
        height: 32rem;
      }

      &--back{
        min-height: 18rem;
        border-top-left-radius: 0%;
        border-top-right-radius: 0%;
        -webkit-clip-path: polygon(0% 20%, 50% 0%, 100% 20%, 100% 100%, 0% 100%);
        clip-path: polygon(0% 20%, 50% 0%, 100% 20%, 100% 100%, 0% 100%);
        transform: rotateY(0) translateY(-25%);
      }
    }

    &:hover &__side--front{
      transform: rotateY(0);
    }

    &:hover &__side--back{
      transform: rotateY(0) translateY(-25%);
    }

    &__heading{
      width: auto;
      right: 50%;
      transform: translateX(50%);
    }
  
  &__back-content{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  &__time-estimation{
    margin-top: 15%;
    font-size: 1.5rem;
    text-align: center;
  }

  &__back-btn{
    margin-top:auto;
  }
  }

}

.icon-background{
  &--1{
    @include textgradient(1.2rem, $card-secondary-light, $card-secondary-dark);
  }

  &--2{
    @include textgradient(1.2rem, $color-secondary-light, $color-secondary-dark);
  }

  &--3{
    @include textgradient(1.2rem, $card-tertiary-light, $card-tertiary-dark);
  }
}
